

                 ***********************************
                 DATE: 2017-03-13 17:33:43
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       KSH 0
                 ***********************************


                 ***********************************
                 DATE: 2017-03-13 17:33:43
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       KSH 0
                 ***********************************


                 ***********************************
                 DATE: 2017-03-13 17:33:43
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       KSH 0
                 ***********************************


                 ***********************************
                 DATE: 2017-03-13 17:34:10
                 -----------------------------------
                 Foul meddamas       KSH 50.40  x  55
                 Coffee Black Tea    KSH 6.50  x  44
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   KSH 275.22
                 ___________________________________
                 TOTAL PRICES:       KSH 2752.2
                 ***********************************


                 ***********************************
                 DATE: 2017-03-14 13:52:42
                 -----------------------------------
                 Dolma               KSH 43.50  x  33
                 Coffee Black Tea    KSH 6.50  x  55
                 Coffee Cappuccino   KSH 6.00  x  44
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   KSH 185.13
                 ___________________________________
                 TOTAL PRICES:       KSH 1851.3
                 ***********************************


                 ***********************************
                 DATE: 2017-03-14 14:05:31
                 -----------------------------------
                 Falafel             KSH 35.50  x  33
                 Fattoush            KSH 51.80  x  44
                 Foul meddamas       KSH 50.40  x  55
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   KSH 793.39
                 ___________________________________
                 TOTAL PRICES:       KSH 5289.3
                 ***********************************


                 ***********************************
                 DATE: 2017-03-14 14:44:41
                 -----------------------------------
                 Baklava             KSH 45.50  x  22
                 Falafel             KSH 35.50  x  33
                 Airan               KSH 8.50  x  44
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   KSH 229.19
                 ___________________________________
                 TOTAL PRICES:       KSH 2291.85
                 ***********************************


                 ***********************************
                 DATE: 2017-03-15 12:47:43
                 -----------------------------------
                 Falafel             KSH 35.50  x  44
                 Foul meddamas       KSH 50.40  x  55
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   KSH 390.06
                 ___________________________________
                 TOTAL PRICES:       KSH 3900.6
                 ***********************************


                 ***********************************
                 DATE: 2017-03-15 12:48:38
                 -----------------------------------
                 Falafel             KSH 35.50  x  44
                 Foul meddamas       KSH 50.40  x  110
                 Grilled halloumi    KSH 40.50  x  66
                 Grilled halloumi    KSH 40.50  x  77
                 Coffee Black Tea    KSH 6.50  x  44
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   KSH 1680.9
                 ___________________________________
                 TOTAL PRICES:       KSH 11205.98
                 ***********************************


                 ***********************************
                 DATE: 2017-03-15 12:49:26
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       KSH 0
                 ***********************************


                 ***********************************
                 DATE: 2017-03-15 13:41:18
                 -----------------------------------
                 Baklava             KSH 45.50  x  2
                 Falafel             KSH 35.50  x  2
                 Coffee Cappuccino   KSH 6.00  x  3
                 -----------------------------------
                 TOTAL PRICES:       KSH 180.0
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 10:39:48.535687
                 -----------------------------------
                 Falafel             KSH 35.50  x  66
                 Fattoush            KSH 51.80  x  44
                 Foul meddamas       KSH 50.40  x  55
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   KSH 942.76
                 ___________________________________
                 TOTAL PRICES:       KSH 6285.07
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 10:41:51
                 -----------------------------------
                 Falafel             KSH 35.50  x  44
                 Foul meddamas       KSH 50.40  x  55
                 Grilled halloumi    KSH 40.50  x  66
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   KSH 893.39
                 ___________________________________
                 TOTAL PRICES:       KSH 5955.95
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:00:09
                 -----------------------------------
                 Dolma               KSH 43.50  x  22
                 Falafel             KSH 35.50  x  154
                 Fattoush            KSH 51.80  x  92
                 Foul meddamas       KSH 50.40  x  110
                 Grilled halloumi    KSH 40.50  x  132
                 Hummus              KSH 30.20  x  154
                 Iraqi masgouf       KSH 50.80  x  88
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   KSH 3978.1
                 ___________________________________
                 TOTAL PRICES:       KSH 26520.68
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:00:51
                 -----------------------------------
                 Calling taxi        KSH 5.00
                 Chairs (50 units)   KSH 100.00
                 Lunch card (30 d)   KSH 500.00
                 Lunch card (7 d)    KSH 200.00
                 -----------------------------------
                 DISCOUNT RATES:      % 5.0
                 DISCOUNT AMOUNTS:   RM 38.24
                 ___________________________________
                 TOTAL PRICES:       KSH 764.75
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:00:51
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       KSH 0
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:00:53
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       KSH 0
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:11:47
                 -----------------------------------
                 Falafel             KSH 35.50  x  37
                 Fattoush            KSH 51.80  x  48
                 Foul meddamas       KSH 50.40  x  5
                 Grilled halloumi    KSH 40.50  x  6
                 Coffee Black Tea    KSH 6.50  x  5
                 Calling taxi        KSH 5.00
                 Tables (10 units)   KSH 80.00
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   KSH 397.12
                 ___________________________________
                 TOTAL PRICES:       KSH 3971.16
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:23:24
                 -----------------------------------
                 Dolma               KSH 43.50  x  33
                 Fattoush            KSH 51.80  x  5
                 Coffee Espresso     KSH 6.50  x  50
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   KSH 181.75
                 ___________________________________
                 TOTAL PRICES:       KSH 1817.55
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:24:10
                 -----------------------------------
                 Fattoush            KSH 51.80  x  44
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   KSH 205.13
                 ___________________________________
                 TOTAL PRICES:       KSH 2051.28
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:24:54
                 -----------------------------------
                 Falafel             KSH 35.50  x  44
                 Foul meddamas       KSH 50.40  x  55
                 Grilled halloumi    KSH 40.50  x  66
                 Hummus              KSH 30.20  x  77
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   KSH 1189.88
                 ___________________________________
                 TOTAL PRICES:       KSH 7932.54
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:41:17
                 -----------------------------------
                 Baklava             KSH 45.50  x  78
                 Coffee Espresso     KSH 6.50  x  90
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   KSH 372.06
                 ___________________________________
                 TOTAL PRICES:       KSH 3720.6
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 13:38:04
                 -----------------------------------
                 Baklava             KSH 45.50  x  22
                 Falafel             KSH 35.50  x  33
                 Fattoush            KSH 51.80  x  44
                 Foul meddamas       KSH 50.40  x  55
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   KSH 921.02
                 ___________________________________
                 TOTAL PRICES:       KSH 6140.15
                 ***********************************


                 ***********************************
                 DATE: 2019-10-06 16:54:45
                 -----------------------------------
                 Dolma               KSH 43.50  x  2
                 Grilled halloumi    KSH 40.50  x  1
                 -----------------------------------
                 TOTAL PRICES:       KSH 127.5
                 ***********************************


                 ***********************************
                 DATE: 2019-10-06 17:43:06
                 -----------------------------------
                 Umm Ali             KSH 35.90  x  2
                 Coca-Cola           KSH 5.00  x  4
                 -----------------------------------
                 TOTAL PRICES:       KSH 91.8
                 ***********************************


                 ***********************************
                 DATE: 2019-10-06 17:58:09
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       KSH 0
                 ***********************************



                 ***********************************
                 DATE: 2020-12-03 16:24:17
                 -----------------------------------
                 Quwarmah Al Dajaj   KSH 45.40  x  5
                 -----------------------------------
                 DISCOUNT RATES:      % 5.0
                 DISCOUNT AMOUNTS:   KSH 10.78
                 ___________________________________
                 TOTAL PRICES:       KSH 215.65
                 ***********************************